VITE_SUPABASE_PROJECT_ID="ssozotdotbdiruyoncpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzb3pvdGRvdGJkaXJ1eW9uY3BsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NTA1MTEsImV4cCI6MjA4NTAyNjUxMX0.P-w5GOwmBArc32rru2Y5IjHKvGeI4-IatAIXzzs9_nY"
VITE_SUPABASE_URL="https://ssozotdotbdiruyoncpl.supabase.co"
